body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #74ebd5, #9face6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    width: 50%;
    height: 90vh; /* Augmenté pour utiliser plus de hauteur d'écran */
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}


#chatbox {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    padding: 15px 20px;
    border-radius: 20px;
    max-width: 70%;
    line-height: 1.6;
    word-wrap: break-word;
    font-size: 18px;
}

.user-message {
    background: #4d9ef7;
    color: white;
    align-self: flex-end;
}

.bot-message {
    background: #e4e6eb;
    color: black;
    align-self: flex-start;
}

.input-container {
    display: flex;
    border-top: 1px solid #ccc;
    padding: 15px;
    background: #f9f9f9;
}

#user-input {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 25px;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 18px;
}

button {
    background: #4d9ef7;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

button:hover {
    background: #3c8ce7;
}
