<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="chat-container">
        <div id="chatbox">
            <div class="message bot-message">Bienvenue ! Posez votre question.</div>
        </div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Écrivez votre message...">
            <button onclick="sendMessage()">📤</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            const inputField = document.getElementById("user-input");
            const message = inputField.value.trim();
            if (message === "") return;
            inputField.value = '';

            const chatbox = document.getElementById("chatbox");

            // Affichage du message utilisateur
            const userMessage = document.createElement("div");
            userMessage.classList.add("message", "user-message");
            userMessage.innerText = message;
            chatbox.appendChild(userMessage);

            // Scroll vers le bas
            chatbox.scrollTop = chatbox.scrollHeight;

            // Envoi au backend
            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: message }),
            })
            .then(response => response.json())
            .then(data => {
                // Affichage de la réponse du chatbot
                const botMessage = document.createElement("div");
                botMessage.classList.add("message", "bot-message");
                botMessage.innerText = data.response;
                chatbox.appendChild(botMessage);

                // Scroll vers le bas
                chatbox.scrollTop = chatbox.scrollHeight;
            })
            .catch((error) => {
                console.error('Erreur:', error);
            });
        }

        // Envoi du message avec Entrée
        document.getElementById("user-input").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        });
    </script>
</body>
</html>
